<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a-propos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <div class=barrenav>
            <h1 class=titreinside >A propos</h1>
            <a href="index.html">
                <h2 class=h2num1>Projets</h2>
            </a>
            <a href="a-propos.html">
                <h2 class=h2num2>A propos</h2>
            </a>
            <a href="Contacts.html">
                <h2 class=h2num3>Contact</h2>
            </a>
        </div>
        
    </header>

    <div class="box1"id="A"> 
        <p class="p1"> Actuellement étudiante de 2<sup>e</sup> année à l'ESAD Amiens en design graphique. </p>
        <p class=titreintext> Parcours :</h3> <br>
        <p class=p2> ESAD À AMIENS - 2021 <br>
            1ere année en école supérieur d’art et de design option design graphique <br>
            ECOLE D’ART DU GRAND ANGOULEME - 2020 <br>
            Classe préparatoire aux écoles d’art <br>
            LYCÉE JEAN MACÉE À NIORT - 2019 <br>
            Baccalauréat Littéraire option art plastiques – mention assez bien </p>
    </div>

    <div class=texte1>
        <p>Etudiante de 2<sup>e</sup> année à l'ESAD Amiens en design graphique.</p>
    </div>
   
</body>
</html>