<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Projet Typo</h1>
    <nav class="images">
        <img src="images/barlow1.JPG" alt="1">
        <img src="images/barlow2.JPG" alt="2">
        <img src="images/barlow3.JPG" alt="3">
        <img src="images/barlow4.JPG" alt="4">
        <img src="images/barlow5.JPG" alt="5">
    </nav>
</body>
</html>