<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edition penser classer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class=titreinside >Edition penser/classer</h1>
    <nav class="imagesinside">
        <p></p>
        <img src="images/volcan-couverture-mockup.jpg" alt="couverture">
        <p></p>
        <img src="images/volcan-pages-66-67-mockup.jpg" alt="pages">
        <p></p>
        <img src="images/volcan-pages-68-69-mockup.jpg" alt="pages">
        <p></p>
        <img src="images/volcans-dos-mockup.jpg" alt="dos">
       </nav>
</body>
</html>